<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        link rel="stylesheet" href="/css/main.css"
        title Webbshop
    body
        -if session[:user_id] 
            .navbar
                h1.header_rubrik Webbshop
                .shopping_cart_box
                    a href="/shopping_cart" 
                        .shopping_cart_picture
        -else
            .navbar
                h1.header_rubrik Webbshop
                .login_box
                    a href="/login" Login
        main
            ==yield

