<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        link rel="stylesheet" href="/css/main.css"
        title Webbshop
    body
        .navbar
            h1.header_rubrik Webbshop
            .login_box
                a href="/login" Login
        main
            ==yield

