form.login-form action="/login" method="POST"
    input type="text" name="username" placeholder="Username"
    input type="text" name="password" placeholder="Password"
    input type="submit" value="Log in"
    .register_box
        h2 If you don't have an account, register here: 
        a href="/register" Register