form.login_form action="/register" method="POST"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="confirm_password" placeholder="Confirm Password"
    input type="submit" value="Register"
form.back_button action="/" method="GET"
    input type="submit" value="Back"